# VehicleManagementSystem

./: .gitignore  VechileManagementBackend.sln  backend.sln
backend/: Dockerfile  JwtOptions.cs  Program.cs  RefreshToken.cs  appsettings.Development.json  appsettings.json  backend.csproj  docker-compose.yml
backend/Configuration/: EmailSettings.cs
backend/Controllers/: AuthController.cs  CustomerReportController.cs  CustomerSearchController.cs  FinancialReportController.cs  NotificationController.cs  PartControlle.cs  PartController.cs  SaleController.cs  TestController.cs  UserController.cs  VehicleController.cs  VendorController.cs  WeatherForecastController.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs
backend/Migrations/: 20260407121037_Db Setup.Designer.cs  20260407121037_Db Setup.cs  20260425172524_Phonw from int to string.Designer.cs  20260425172524_Phonw from int to string.cs  20260426031558_Removed email and Phone Override.Designer.cs  20260426031558_Removed email and Phone Override.cs  20260426192453_InitialCreateReports.Designer.cs  20260426192453_InitialCreateReports.cs  20260426192735_InitialCreateCustomerReport.Designer.cs  20260426192735_InitialCreateCustomerReport.cs  20260426193911_InitialCreateVendor.Designer.cs  20260426193911_InitialCreateVendor.cs  20260426194618_InitialCreatePurchaseItem.Designer.cs  20260426194618_InitialCreatePurchaseItem.cs  20260426200118_FullSchema.Designer.cs  20260426200118_FullSchema.cs  20260427080536_Testing.Designer.cs  20260427080536_Testing.cs  20260427093439_TempTesting-01.Designer.cs  20260427093439_TempTesting-01.cs  20260428112622_initial create.Designer.cs  20260428112622_initial create.cs  20260428114357_InitialCreate.Designer.cs  20260428123338_newTable.Designer.cs  20260428123338_newTable.cs  20260428155752_RefactoredDatabaseOneMoreTime.Designer.cs  (+24 more)
(+184 files in other folders)
